FROM node:16.13-alpine3.12 as builder
WORKDIR /app
COPY ./package.json ./
RUN npm i
RUN npm i sass
RUN npm i --save-dev @types/react
COPY . .
RUN npm run build

FROM nginx
EXPOSE 3000
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html